{
  "name": "phase-2",
  "version": "1.0.0",
  "description": "Phase 2 Features Implemented",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n01711643/BookManagement-Phase2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n01711643/BookManagement-Phase2/issues"
  },
  "homepage": "https://github.com/n01711643/BookManagement-Phase2#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0"
  }
}
